APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

QBITTORRENT_URL=https://some.website.com:8080
QBITTORRENT_USERNAME=username
QBITTORRENT_PASSWORD=password

TORRENT_PATHS=Downloads=/path/to/downloads,Movies=/path/to/movies,TV=/path/to/tv,Music=/path/to/music,Software=/path/to/software