body {
  padding: 20px;
  background-color: #efefef;
}

table {
  width: 100%;
  border-spacing: 0px;
}

tbody tr:first-child td {
  border-top: 2px solid #dee2e6;
}

tbody tr:not(:first-child) td {
  border-top: 1px solid #dee2e6;
}

th,
td {
  text-align: left;
  vertical-align: top;
  padding: 5px;
}

tr.selectable:hover {
  background-color: #fffdce;
  cursor: pointer;
}

tr.torrent-details td {
  font-size: 0.9em;
  box-sizing: border-box;
  background-color: #f2f2f2;
}

table.small th,
table.small td,
table.small button {
  padding: 2px;
  font-size: 0.85em;
  width: auto;
}

table.plain td {
  border: none !important;
}

div.responsive {
  overflow: auto;
}

div.card {
  box-sizing: border-box;
  border: 1px solid #dee2e6;
  padding: 10px;
  background-color: #fff;
}

select,
input[type=text],
textarea {
  padding: 5px;
  border-radius: 3px;
  border: 1px solid #999;
  color: #333;
}

button {
  padding: 5px;
  border-radius: 3px;
  border: 1px solid #666;
  background-color: #666;
  color: #fff;
}

button:hover {
  background-color: #555;
}

p {
  margin: 0px 0px 10px 0px;
}

.hidden {
  display: none;
}

.row {
  display: -webkit-box;
  display: flex;
  flex-wrap: wrap;
}

.col {
  -webkit-box-flex: 1;
          flex-grow: 1;
}

.mt-5 {
  margin-top: 5px;
}

.mb-5 {
  margin-bottom: 5px;
}

.ml-5 {
  margin-left: 5px;
}

.mr-5 {
  margin-right: 5px;
}

.mt-10 {
  margin-top: 10px;
}

.mb-10 {
  margin-bottom: 10px;
}

.ml-10 {
  margin-left: 10px;
}

.mr-10 {
  margin-right: 10px;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.text-center {
  text-align: center;
}

.bold {
  font-weight: bold;
}

.text-lighter {
  color: #555;
}

.text-smaller {
  font-size: 0.85em;
}

.nowrap {
  white-space: nowrap;
}

